POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db
POSTGRES_USER=local_user2
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_CA = ""
DATABASE_URL=POSTGRES://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
